<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="image.js"></script>
    <title>Instructions</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
  color: black;
  font-style: bold;
}
        #container
        {
            /* background-image: linear-gradient(to bottom right,rgb(255, 0, 43),rgb(61, 1, 56)); */
            background-color: white;
            height:570px;
            width: 100%;
            /* height:max-content;
            width: max-content; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center ;
            align-content: center;
        }
       #box
       {
           background-color: white;
           height: 500px;
           width: 800px;
           border-radius: 25px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: center;
       }
       #logo
       {
           height: 250px;
           width: 200px;
           background-color: tomato;
       }
       #login
       {
        height: 250px;
           width: 300px;
           /* background-color:rgb(204, 204, 231); */
       }
       img
       {
           height: 250px;
           width: 250px;
       }
       #but
        {
            position: relative;
            height: 35px;
            width: 250px;
            border-radius: 20px;
           

            /* position: relative; */
            /* height: 50px;
            width: 120px; */
            /* border-radius: 6px;
            margin-right: 100px; */
            background-color: #4285F4;
            font-size: 15px;
            letter-spacing: 1.2px;
            color:rgb(247, 246, 248);
            position: relative;
            /* left: px; */
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
        }
        #login
        {
            display: flex;
           flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            outline: none;
            width: 300px;
            
        }
        input#admin
        {
            background-image: url(646135.png);
            background-position:15px;
            background-repeat: no-repeat;
            background-size: 20px;
          /* padding-left:25px; */
        }
        input#pass
        {
            background-image: url(3064155.png);
            background-position:15px;
            background-repeat: no-repeat;
            background-size: 20px;
          /* padding-left:25px; */
        }
        input[type= submit]{
          /* font-family: 'Helvetica', serif; */
          font-size: 1.17em;
          background-color: transparent;
          border: none;
          color: white;
          /* padding: 16px 32px; */
          /* margin: 4px 2px; */
          border-radius: 10px;
          /* border-top: none; */
        }
        .con
        {
            height: 35px;
            width: 200px;
            border-radius: 20px;
            background-color: lightgrey;
            border:none;
            outline: none;
            margin: 1px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        @media (min-width:768px) and (max-width:1024px)
        {
            #box
       {
           background-color: white;
           height:520px;
           width: 500px;
           border-radius: 25px;
           box-shadow: 10px 10px 10px ;
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
       }
       #but
        {
            position: relative;
            height: 35px;
            width: px;
            border-radius: 20px;
           

           
            background-color: #4285F4;
            font-size: 15px;
            letter-spacing: 1.2px;
            color:rgb(247, 246, 248);
            position: relative;
            /* left: px; */
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
        }
        #login
        {
            display: flex;
           flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            outline: none;
            width: 300px;
        }
        #logo
       {
           height: 250px;
           width: 200px;
           background-color: tomato;
       }
       img
       {
           height: 250px;
           width: 250px;
       }
        }
        @media (min-width:425px) and (max-width:768px)
        {
            #box
       {
           background-color: white;
           height:400px;
           width: 480px;
           border-radius: 25px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
       }
       #but
        {
            position: relative;
            height: 35px;
            width: px;
            border-radius: 20px;
           

           
            background-color: #4285F4;
            font-size: 15px;
            letter-spacing: 1.2px;
            color:rgb(247, 246, 248);
            position: relative;
            /* left: px; */
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
        }
        #login
        {
            display: flex;
           flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            outline: none;
            
        }
        #logo
       {
           height: 120px;
           width: 120px;
           background-color: tomato;
       }
       img
       {
           height: 120px;
           width: 120px;
       }
        }
        @media (min-width:375px) and (max-width:425px)
        {
            #box
       {
           background-color: white;
           height:350px;
           width: 300px;
           border-radius: 25px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
       }
       #but
        {
            position: relative;
            height: 35px;
            width: px;
            border-radius: 20px;
           

           
            background-color: #4285F4;
            font-size: 15px;
            letter-spacing: 1.2px;
            color:rgb(247, 246, 248);
            position: relative;
            /* left: px; */
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
        }
        #login
        {
            display: flex;
           flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            outline: none;
            
        }
        #logo
       {
           height: 80px;
           width: 80px;
           background-color: tomato;
       }
       img
       {
           height: 80px;
           width: 80px;
       }
        }
        @media (min-width:320px) and (max-width:375px)
        {
            #box
       {
           background-color: white;
           height:300px;
           width: 300px;
           border-radius: 25px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           display: flex;
           flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
       }
       #but
        {
            /* position: relative; */
            height: 35px;
            width: 250px;
            border-radius: 20px;
           

           
            background-color: #4285F4;
            font-size: 15px;
            letter-spacing: 1.2px;
            color:rgb(247, 246, 248);
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
        }
        #login
        {
            display: flex;
           flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            outline: none;
            width: 272px;
        }
        #logo
       {
           height: 50px;
           width: 30px;
       }
       img
       {
           height: 50px;
           width: 50px;
       }
       .con
        {
            height: 35px;
            width: 200px;
            border-radius: 20px;
            background-color: lightgrey;
            border:none;
            outline: none;
        }
        .preview,#file-ip-1-preview{
            margin-left: 200px;
        }
        .instruction_para {
  margin-top: 20px;
  font-size: 15px;
}
        .info {
            

  height: max-content;
  border: none;
  border-radius: 20px;
  background-color: #cfe8fe;
  font-family: sans-serif;
  padding: 30px;
  line-height: 18.29px;
 
}
.infocontain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 1435px;
}
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        
        <div id="box">
            
            <div id="login">
              <br>
              <div class="preview lm">
              <div id="compo1"> <h3 style="font-family: 'Courier New', Courier, monospace ; text-align: center;">Upload Image</h2> </div>
                <form action="/terms" enctype="multipart/form-data"  method="POST">
                <img id="file-ip-1-preview">
                <label for="file-ip-1"></label>
 <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);" name="uploaded_file">
             
              <div id="compo4"><button id="but"><input type="submit" value="SUBMIT" id="submit" /></button></div>
              </form>
              </div>
            </div>
              <div id="login">
                <br>
                <div class="infocontain">
                    <div class="info">
                        <b>Instructions</b>
                      <p class="instruction_para">
                        • Make sure you are in a well lit area, and your face is properly visible.
                      </p>
                      <p class="instruction_para">
                        • Do not attempt to reload or change tabs. You will be logged out.
                      </p>
                      <p class="instruction_para">
                        • Do not wear cap, scarf, goggles/sunglasses, headphones, earphones.
                      </p>
                      <p class="instruction_para">
                        • Do not attempt to hide your face during the test.
                      </p>
                      <p class="instruction_para">
                        • Ensure that no one is sitting with you during the entire duration of the test
                      </p>
    
                    </div>
                     
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>