<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Question Paper</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.05));
      background-color:#ffffff;
    }
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');

.container{
  display: flex;
  justify-content: 
  center;
  padding: 80px;
}




.square{
  width: 460px;
	height: 430px;
	background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #D9DBDF;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
}

.mask{
  clip: rect(0px, 460px, 220px, 0px);
  border-radius: 4px;
  position: absolute;
}

img{
  width: 460px;
  }

.h1{
  margin: auto;
  text-align: right;
  margin-top: 240px;
  padding-left: 30px;
  font-size: 24px;
  font-family: 'Merriweather', serif;
}
p{
 text-align: justify; 
 padding-right: 30px;
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 color: #5c5b5b;
 line-height: 18px;
}
.formm{
    left: 10px;
    margin-left: 60px;
    margin-top: 403px;
    padding-top: 10px;
    padding-left: 10px;
}
.button {
    background-color: #3EDD84;
    color: white;
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'merriweather';}
    .box{
        display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
    }
.box1{
  width: 25%;
  padding-left: 20px;
  display: flex;
  float: left;
  align-items: center;
  padding-top: 100px;
}
.box2{
    padding-top: 150px;
    width: 70%;
  display: flex;
  float: right;
  overflow:scroll; 
  overflow-x: hidden;
  height:500px;
}
textarea{
    width: 90%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
 color: #C8C8C8;

  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
#countdown{
    width: auto;
    padding: 10px;
 float: right;
 font-size: large;
 height: auto;
}
#buttonsub{
    width: 400px;
    margin-left: 150px;
    margin-top: 400px;
    border-radius: 4px;
}
#buttonsubs{
            font-size: 15px;
            letter-spacing: 1.2px;
            font-weight: bold;
            border:none;
            outline: none;
            cursor: pointer;
  border-radius: 4px;
  background-color: #f8f8f8;
}

    
  </style>
</head>
<body >
    <div id="countdown">Time left 1:00:00</div>
<br>

<br><br>
<div class="box box2">
    <form action="/done" class="formm" id="myForm" name="myForm" method="POST">

        <p><label class="h1" for="ques">Question 1 What are global variables? How are these variable declared?</label></p>
  <textarea id="ans1" name="ans1" rows="4" cols="100" style="resize:none"  placeholder="Answer should be between 100-150 words"></textarea>
  <br>
  <p><label class="h1" for="ques">Question 2 Which is faster between JavaScript and an ASP script?</label></p>
  <textarea class="" id="ans2" name="ans2" rows="4" cols="100" style="resize:none" placeholder="Answer should be between 100-150 words"></textarea>
  <br>
  <p><label class="h1" for="ques">Question 3 What are global variables? How are these variable declared?</label></p>
  <textarea id="ans1" name="ans3" rows="4" cols="100"style="resize:none"  placeholder="Answer should be between 100-150 words"></textarea>
  <br>
  <p><label class="h1" for="ques">Question 4 What is the working of timers in JavaScript?</label></p>
  <textarea id="ans1" name="ans4" rows="4" cols="100" style="resize:none" placeholder="Answer should be between 100-150 words"></textarea>
  <br>
  <p><label class="h1" for="ques">Question 5 What are global variables? How are these variable declared?</label></p>
  <textarea id="ans1" name="ans5" rows="4" cols="100" style="resize:none" placeholder="Answer should be between 100-150 words"></textarea>
  <br>
  <br>
  <p style="visibility:hidden" ><label class="h1" for="ques"></label></p>
  <textarea style="visibility:hidden" id="ok" name="NoOfAlert" rows="0" cols="0" style="resize:none" placeholder="Answer should be between 100-150 words"></textarea>
  

       
</div>  

<div class="box box1">
   
  <video id="video" width=100% height="250" align="left" autoplay muted>
    <canvas></canvas>
  </video>

</div>
<div id="buttonsub"><button id="buttonsubs" ><input type="submit" value="SUBMIT"  /></button></div>
</form>
  </body>
</html>